 user_count = 3
user_names = ["Vaibhavv", "Aman", "Ajay"]
group_name = "Github-Workflow"
policy_arn = "arn:aws:iam::aws:policy/AdministratorAccess"  
tags = [
  {
    name = "Vaibhavv"
    tags = {
      Environment = "Assignment"
      Department  = "Trainee"
      mail="vaibhav@xyz.com"
    }
  },
  {
    name = "Amann"
    tags = {
      Environment = "Assignment"
      Department  = "Trainee"
      mail="aman@xyz.com"
    }
  },
  {
    name = "Ajit"
    tags = {
      Environment = "Assignment"
      Department  = "Trainee"
      mail="ajay@xyz.com"
    }
  }
]
