user_count = 3
user_names = ["Sameeksha", "harshpreet", "Shreya"]
group_name = "Github-Workflow"
policy_arn = "arn:aws:iam::aws:policy/AmazonS3FullAccess"  
tags = [
  {
    name = "sameeksha"
    tags = {
      Environment = "Assignment"
      Department  = "Trainee"
      mail="sameeksha.bhadoria@cloudeq.com"
    }
  },
  {
    name = "harshpreet"
    tags = {
      Environment = "Assignment"
      Department  = "Trainee"
      mail="harsh.kaur@cloudeq.com"
    }
  },
  {
    name = "Shreya"
    tags = {
      Environment = "Assignment"
      Department  = "Trainee"
      mail="shreya.sharma@cloudeq.com"
    }
  }
]
